PORT=5000
NODE_ENV=development

MONGO_URI="enter_your_mongodb_uri_here"


JWT_SECRET="enter_your_jwt_secret_here"      

REDIS_HOST="enter_your_redis_host_here"
REDIS_PORT="enter_your_redis_port_here"
REDIS_PASSWORD="enter_your_redis_password_here"


GEMINI_API_KEY="enter_your_gemini_api_key_here"



UPLOAD_FOLDER=uploads

