PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/course_management_db


JWT_SECRET=asdfjkshdjhfjsdgfjjsdkasdhfj23u823rhouw89y4t2_$@%$34tgfeg345345gdf      

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=     


GEMINI_API_KEY=AIzaSyCmtw6mCwqJjX6QU-Ppi8M5ShJW3OtkZSw



UPLOAD_FOLDER=uploads

